{
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["es2019", "dom"],
    "types": ["node"],
    "strict": true,
    "noImplicitAny": true,
    "noEmit": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "files": ["types/index.d.ts", "types/globals.d.ts", "types/test.ts"]
}
